REGEDIT4

[HKEY_CLASSES_ROOT\.TCFOLDER]
@="tcfolder"

[HKEY_CLASSES_ROOT\.doc]
@="TextMaker"

[HKEY_CLASSES_ROOT\.docx]
@="TextMaker"

[HKEY_CLASSES_ROOT\.dot]
@="TextMaker"

[HKEY_CLASSES_ROOT\.odt]
@="TextMaker"

[HKEY_CLASSES_ROOT\.pmd]
@="PlanMaker"

[HKEY_CLASSES_ROOT\.pmd\ShellNew]
"FileName"="\\My Documents\\SoftMaker Office\\Templates\\Normal.pmv"

[HKEY_CLASSES_ROOT\.pmv]
@="PlanMaker"

[HKEY_CLASSES_ROOT\.pps]
@="SoftMaker Presentations"

[HKEY_CLASSES_ROOT\.ppt]
@="SoftMaker Presentations"

[HKEY_CLASSES_ROOT\.pptx]
@="SoftMaker Presentations"

[HKEY_CLASSES_ROOT\.prd]
@="SoftMaker Presentations"

[HKEY_CLASSES_ROOT\.prs]
@="SoftMaker Presentations"

[HKEY_CLASSES_ROOT\.prv]
@="SoftMaker Presentations"

[HKEY_CLASSES_ROOT\.rtf]
@="TextMaker"

[HKEY_CLASSES_ROOT\.sxw]
@="TextMaker"

[HKEY_CLASSES_ROOT\.tmd]
@="TextMaker"

[HKEY_CLASSES_ROOT\.tmd\ShellNew]
"FileName"="\\My Documents\\SoftMaker Office\\Templates\\Normal.tmv"

[HKEY_CLASSES_ROOT\.tmv]
@="TextMaker"

[HKEY_CLASSES_ROOT\.xls]
@="PlanMaker"

[HKEY_CLASSES_ROOT\.xlsx]
@="PlanMaker"

[HKEY_CLASSES_ROOT\.xlt]
@="PlanMaker"

[HKEY_CLASSES_ROOT\.mscr]
@="MortScript"

[HKEY_CLASSES_ROOT\.mortrun]
@="MortScript"

[HKEY_CLASSES_ROOT\cabfile]
@="CAB File"

[HKEY_CLASSES_ROOT\MortScript]
@="MortScript"

[HKEY_CLASSES_ROOT\MortScript\Shell]

[HKEY_CLASSES_ROOT\MortScript\Shell\Open]

[HKEY_CLASSES_ROOT\MortScript\Shell\Open\Command]
@="\"\\Program Files\\MortScript\\MortScript.exe\" \"%1\""

[HKEY_CLASSES_ROOT\MortScript\DefaultIcon]
@="\\Program Files\\MortScript\\MortScript.exe,-130"

[HKEY_CLASSES_ROOT\tcfolder]
@="Total Commander Folder"

[HKEY_CLASSES_ROOT\tcfolder\DefaultIcon]
@="\\Program Files\\Total Commander\\cecmd.exe,-105"

[HKEY_CURRENT_USER\keyboard layout]

[HKEY_CURRENT_USER\keyboard layout\Preload]

[HKEY_CURRENT_USER\keyboard layout\Preload\2]
@="00000419"

[HKEY_CURRENT_USER\MUI]
"MuiLang"=dword:00000419
"syslang"=dword:00000419
"enable"=dword:00000001
"curlang"=dword:00000419

[HKEY_CURRENT_USER\Software\Ghisler]

[HKEY_CURRENT_USER\Software\Ghisler\CECmd]

[HKEY_CURRENT_USER\Software\Ghisler\CECmd\Configuration]

[HKEY_CURRENT_USER\Software\WinCESoft]

[HKEY_CURRENT_USER\Software\WinCESoft\GAPI for HPCs]
"EmulateSize"=dword:00000000
"HideDesktop"=dword:00000001
"Version"=dword:00000134
"UsePPCWidth"=dword:00000000
"UsePPCHeight"=dword:00000000
"PreferedDevice"=dword:ffffffff
"KillTaskbar"=dword:00000000
"Infos at"="www.WinCESoft.de"
"HideTaskbar"=dword:00000000
"FirstLaunch"=dword:00000000
"EnableEmulator"=dword:00000001
"CacheEnable"=dword:00000001

[HKEY_LOCAL_MACHINE\MUI]
"syslang"=dword:00000419
"curlang"=dword:00000419
"Enable"=dword:00000001

[HKEY_LOCAL_MACHINE\nls]
"DefaultLCID"=dword:00000419

[HKEY_LOCAL_MACHINE\SOFTWARE\Resco]
"DefaultLangID"=dword:00000419
@=""

[HKEY_LOCAL_MACHINE\SOFTWARE\Resco\Shell]

[HKEY_LOCAL_MACHINE\SOFTWARE\Resco\Shell\SystemBackup]
"BattSuspend"=dword:00000000
"ACSuspend"=dword:00000000
"BattSystemIdle"=dword:00000000
"ACSystemIdle"=dword:00000000
"BattUserIdle"=dword:00000000
"ACUserIdle"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Resco\PicViewPro]
"LangID"=dword:00000419
@=""
"Version"=dword:00000279
"UniversalBuild"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Resco\PicViewPro\Browser]
"ViewStyle_LS"=dword:00000004
"ResizeMMS"=dword:00000006
"ResizeBthAndEmail"=dword:00000000
"SpecificDir"=""
"NumOfSubfolders"=dword:00000002
"FlashCardDir"=""
"BrowserFlags"=dword:0000030d
"ShowFlags"=dword:0000e102
"AskToAssociate"=dword:00000001
"ThumbCacheMem"=dword:00000014
"ThumbCachingTimeout"=dword:0000012c
"Caching"=dword:80000021

[HKEY_LOCAL_MACHINE\SOFTWARE\Resco\PicViewPro\Options]
"FileName"="\\My Documents\\My Albums\\Default.rab"
"OpenSubfolders"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Resco\PicViewPro\VersionInfo]
"SupportTitle"="igorca from 4pda"
"SupportURL"="4pda"
"WebLinkURL"="resco"
"WebLinkTitle"="www.resco.net"
"WebLinkHide"=dword:00000000
"VendorLogo"="Handango.bmp"
"SupportHide"=dword:00000001
"BuyLinkURL"="http://www.resco.net/buy/pocketpc_ota.asp?addItem=207790"
"BuyLinkTitle"="www.handango.com/resco"
"BuyLinkHide"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\.NETCompactFramework]
"3.7.8345.00"=dword:00000001
"3.5.7338.00"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\.NETCompactFramework\Installer]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\.NETCompactFramework\Installer\Assemblies]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\.NETCompactFramework\Installer\Assemblies\ROM]
"Microsoft.ServiceModel.Channels.Mail.WindowsMobile, Version=3.7.0.0, Culture=neutral, PublicKeyToken=969DB8053D3322AC"=hex(7):\
  5c,00,77,00,69,00,6e,00,64,00,6f,00,77,00,73,00,5c,00,47,00,41,00,43,00,5f,\
  00,4d,00,69,00,63,00,72,00,6f,00,73,00,6f,00,66,00,74,00,2e,00,53,00,65,00,\
  72,00,76,00,69,00,63,00,65,00,4d,00,6f,00,64,00,65,00,6c,00,2e,00,43,00,68,\
  00,61,00,6e,00,6e,00,65,00,6c,00,73,00,2e,00,4d,00,61,00,69,00,6c,00,2e,00,\
  57,00,69,00,6e,00,64,00,6f,00,77,00,73,00,4d,00,6f,00,62,00,69,00,6c,00,65,\
  00,5f,00,76,00,33,00,5f,00,37,00,5f,00,30,00,5f,00,30,00,5f,00,63,00,6e,00,\
  65,00,75,00,74,00,72,00,61,00,6c,00,5f,00,31,00,2e,00,64,00,6c,00,6c,00,00,\
  00,4d,00,69,00,63,00,72,00,6f,00,73,00,6f,00,66,00,74,00,2e,00,53,00,65,00,\
  72,00,76,00,69,00,63,00,65,00,4d,00,6f,00,64,00,65,00,6c,00,2e,00,43,00,68,\
  00,61,00,6e,00,6e,00,65,00,6c,00,73,00,2e,00,4d,00,61,00,69,00,6c,00,2e,00,\
  57,00,69,00,6e,00,64,00,6f,00,77,00,73,00,4d,00,6f,00,62,00,69,00,6c,00,65,\
  00,2e,00,64,00,6c,00,6c,00,00,00,00,00
"Microsoft.ServiceModel.Channels.Mail, Version=3.7.0.0, Culture=neutral, PublicKeyToken=969DB8053D3322AC"=hex(7):\
  5c,00,77,00,69,00,6e,00,64,00,6f,00,77,00,73,00,5c,00,47,00,41,00,43,00,5f,\
  00,4d,00,69,00,63,00,72,00,6f,00,73,00,6f,00,66,00,74,00,2e,00,53,00,65,00,\
  72,00,76,00,69,00,63,00,65,00,4d,00,6f,00,64,00,65,00,6c,00,2e,00,43,00,68,\
  00,61,00,6e,00,6e,00,65,00,6c,00,73,00,2e,00,4d,00,61,00,69,00,6c,00,5f,00,\
  76,00,33,00,5f,00,37,00,5f,00,30,00,5f,00,30,00,5f,00,63,00,6e,00,65,00,75,\
  00,74,00,72,00,61,00,6c,00,5f,00,31,00,2e,00,64,00,6c,00,6c,00,00,00,4d,00,\
  69,00,63,00,72,00,6f,00,73,00,6f,00,66,00,74,00,2e,00,53,00,65,00,72,00,76,\
  00,69,00,63,00,65,00,4d,00,6f,00,64,00,65,00,6c,00,2e,00,43,00,68,00,61,00,\
  6e,00,6e,00,65,00,6c,00,73,00,2e,00,4d,00,61,00,69,00,6c,00,2e,00,64,00,6c,\
  00,6c,00,00,00,00,00
"System.Xml.Linq, Version=3.7.0.0, Culture=neutral, PublicKeyToken=969DB8053D3322AC"=hex(7):\
  5c,00,77,00,69,00,6e,00,64,00,6f,00,77,00,73,00,5c,00,47,00,41,00,43,00,5f,\
  00,53,00,79,00,73,00,74,00,65,00,6d,00,2e,00,58,00,6d,00,6c,00,2e,00,4c,00,\
  69,00,6e,00,71,00,5f,00,76,00,33,00,5f,00,37,00,5f,00,30,00,5f,00,30,00,5f,\
  00,63,00,6e,00,65,00,75,00,74,00,72,00,61,00,6c,00,5f,00,31,00,2e,00,64,00,\
  6c,00,6c,00,00,00,53,00,79,00,73,00,74,00,65,00,6d,00,2e,00,58,00,6d,00,6c,\
  00,2e,00,4c,00,69,00,6e,00,71,00,2e,00,64,00,6c,00,6c,00,00,00,00,00
"System.ServiceModel, Version=3.7.0.0, Culture=neutral, PublicKeyToken=969DB8053D3322AC"=hex(7):\
  5c,00,77,00,69,00,6e,00,64,00,6f,00,77,00,73,00,5c,00,47,00,41,00,43,00,5f,\
  00,53,00,79,00,73,00,74,00,65,00,6d,00,2e,00,53,00,65,00,72,00,76,00,69,00,\
  63,00,65,00,4d,00,6f,00,64,00,65,00,6c,00,5f,00,76,00,33,00,5f,00,37,00,5f,\
  00,30,00,5f,00,30,00,5f,00,63,00,6e,00,65,00,75,00,74,00,72,00,61,00,6c,00,\
  5f,00,31,00,2e,00,64,00,6c,00,6c,00,00,00,53,00,79,00,73,00,74,00,65,00,6d,\
  00,2e,00,53,00,65,00,72,00,76,00,69,00,63,00,65,00,4d,00,6f,00,64,00,65,00,\
  6c,00,2e,00,64,00,6c,00,6c,00,00,00,00,00
"System.Runtime.Serialization, Version=3.7.0.0, Culture=neutral, PublicKeyToken=969DB8053D3322AC"=hex(7):\
  5c,00,77,00,69,00,6e,00,64,00,6f,00,77,00,73,00,5c,00,47,00,41,00,43,00,5f,\
  00,53,00,79,00,73,00,74,00,65,00,6d,00,2e,00,52,00,75,00,6e,00,74,00,69,00,\
  6d,00,65,00,2e,00,53,00,65,00,72,00,69,00,61,00,6c,00,69,00,7a,00,61,00,74,\
  00,69,00,6f,00,6e,00,5f,00,76,00,33,00,5f,00,37,00,5f,00,30,00,5f,00,30,00,\
  5f,00,63,00,6e,00,65,00,75,00,74,00,72,00,61,00,6c,00,5f,00,31,00,2e,00,64,\
  00,6c,00,6c,00,00,00,53,00,79,00,73,00,74,00,65,00,6d,00,2e,00,52,00,75,00,\
  6e,00,74,00,69,00,6d,00,65,00,2e,00,53,00,65,00,72,00,69,00,61,00,6c,00,69,\
  00,7a,00,61,00,74,00,69,00,6f,00,6e,00,2e,00,64,00,6c,00,6c,00,00,00,00,00
"System.Data.DataSetExtensions, Version=3.7.0.0, Culture=neutral, PublicKeyToken=969DB8053D3322AC"=hex(7):\
  5c,00,77,00,69,00,6e,00,64,00,6f,00,77,00,73,00,5c,00,47,00,41,00,43,00,5f,\
  00,53,00,79,00,73,00,74,00,65,00,6d,00,2e,00,44,00,61,00,74,00,61,00,2e,00,\
  44,00,61,00,74,00,61,00,53,00,65,00,74,00,45,00,78,00,74,00,65,00,6e,00,73,\
  00,69,00,6f,00,6e,00,73,00,5f,00,76,00,33,00,5f,00,37,00,5f,00,30,00,5f,00,\
  30,00,5f,00,63,00,6e,00,65,00,75,00,74,00,72,00,61,00,6c,00,5f,00,31,00,2e,\
  00,64,00,6c,00,6c,00,00,00,53,00,79,00,73,00,74,00,65,00,6d,00,2e,00,44,00,\
  61,00,74,00,61,00,2e,00,44,00,61,00,74,00,61,00,53,00,65,00,74,00,45,00,78,\
  00,74,00,65,00,6e,00,73,00,69,00,6f,00,6e,00,73,00,2e,00,64,00,6c,00,6c,00,\
  00,00,00,00
"System.Core, Version=3.7.0.0, Culture=neutral, PublicKeyToken=969DB8053D3322AC"=hex(7):\
  5c,00,77,00,69,00,6e,00,64,00,6f,00,77,00,73,00,5c,00,47,00,41,00,43,00,5f,\
  00,53,00,79,00,73,00,74,00,65,00,6d,00,2e,00,43,00,6f,00,72,00,65,00,5f,00,\
  76,00,33,00,5f,00,37,00,5f,00,30,00,5f,00,30,00,5f,00,63,00,6e,00,65,00,75,\
  00,74,00,72,00,61,00,6c,00,5f,00,31,00,2e,00,64,00,6c,00,6c,00,00,00,53,00,\
  79,00,73,00,74,00,65,00,6d,00,2e,00,43,00,6f,00,72,00,65,00,2e,00,64,00,6c,\
  00,6c,00,00,00,00,00
"System.Xml, Version=3.7.0.0, Culture=neutral, PublicKeyToken=969DB8053D3322AC"=hex(7):\
  5c,00,77,00,69,00,6e,00,64,00,6f,00,77,00,73,00,5c,00,47,00,41,00,43,00,5f,\
  00,53,00,79,00,73,00,74,00,65,00,6d,00,2e,00,58,00,6d,00,6c,00,5f,00,76,00,\
  33,00,5f,00,37,00,5f,00,30,00,5f,00,30,00,5f,00,63,00,6e,00,65,00,75,00,74,\
  00,72,00,61,00,6c,00,5f,00,31,00,2e,00,64,00,6c,00,6c,00,00,00,53,00,79,00,\
  73,00,74,00,65,00,6d,00,2e,00,58,00,6d,00,6c,00,2e,00,64,00,6c,00,6c,00,00,\
  00,00,00
"System.Windows.Forms, Version=3.7.0.0, Culture=neutral, PublicKeyToken=969DB8053D3322AC"=hex(7):\
  5c,00,77,00,69,00,6e,00,64,00,6f,00,77,00,73,00,5c,00,47,00,41,00,43,00,5f,\
  00,53,00,79,00,73,00,74,00,65,00,6d,00,2e,00,57,00,69,00,6e,00,64,00,6f,00,\
  77,00,73,00,2e,00,46,00,6f,00,72,00,6d,00,73,00,5f,00,76,00,33,00,5f,00,37,\
  00,5f,00,30,00,5f,00,30,00,5f,00,63,00,6e,00,65,00,75,00,74,00,72,00,61,00,\
  6c,00,5f,00,31,00,2e,00,64,00,6c,00,6c,00,00,00,53,00,79,00,73,00,74,00,65,\
  00,6d,00,2e,00,57,00,69,00,6e,00,64,00,6f,00,77,00,73,00,2e,00,46,00,6f,00,\
  72,00,6d,00,73,00,2e,00,64,00,6c,00,6c,00,00,00,00,00
"System.Web.Services, Version=3.7.0.0, Culture=neutral, PublicKeyToken=969DB8053D3322AC"=hex(7):\
  5c,00,77,00,69,00,6e,00,64,00,6f,00,77,00,73,00,5c,00,47,00,41,00,43,00,5f,\
  00,53,00,79,00,73,00,74,00,65,00,6d,00,2e,00,57,00,65,00,62,00,2e,00,53,00,\
  65,00,72,00,76,00,69,00,63,00,65,00,73,00,5f,00,76,00,33,00,5f,00,37,00,5f,\
  00,30,00,5f,00,30,00,5f,00,63,00,6e,00,65,00,75,00,74,00,72,00,61,00,6c,00,\
  5f,00,31,00,2e,00,64,00,6c,00,6c,00,00,00,53,00,79,00,73,00,74,00,65,00,6d,\
  00,2e,00,57,00,65,00,62,00,2e,00,53,00,65,00,72,00,76,00,69,00,63,00,65,00,\
  73,00,2e,00,64,00,6c,00,6c,00,00,00,00,00
"System.Net.IrDA, Version=3.7.0.0, Culture=neutral, PublicKeyToken=969DB8053D3322AC"=hex(7):\
  5c,00,77,00,69,00,6e,00,64,00,6f,00,77,00,73,00,5c,00,47,00,41,00,43,00,5f,\
  00,53,00,79,00,73,00,74,00,65,00,6d,00,2e,00,4e,00,65,00,74,00,2e,00,49,00,\
  72,00,44,00,41,00,5f,00,76,00,33,00,5f,00,37,00,5f,00,30,00,5f,00,30,00,5f,\
  00,63,00,6e,00,65,00,75,00,74,00,72,00,61,00,6c,00,5f,00,31,00,2e,00,64,00,\
  6c,00,6c,00,00,00,53,00,79,00,73,00,74,00,65,00,6d,00,2e,00,4e,00,65,00,74,\
  00,2e,00,49,00,72,00,44,00,41,00,2e,00,64,00,6c,00,6c,00,00,00,00,00
"System.Messaging, Version=3.7.0.0, Culture=neutral, PublicKeyToken=969DB8053D3322AC"=hex(7):\
  5c,00,77,00,69,00,6e,00,64,00,6f,00,77,00,73,00,5c,00,47,00,41,00,43,00,5f,\
  00,53,00,79,00,73,00,74,00,65,00,6d,00,2e,00,4d,00,65,00,73,00,73,00,61,00,\
  67,00,69,00,6e,00,67,00,5f,00,76,00,33,00,5f,00,37,00,5f,00,30,00,5f,00,30,\
  00,5f,00,63,00,6e,00,65,00,75,00,74,00,72,00,61,00,6c,00,5f,00,31,00,2e,00,\
  64,00,6c,00,6c,00,00,00,53,00,79,00,73,00,74,00,65,00,6d,00,2e,00,4d,00,65,\
  00,73,00,73,00,61,00,67,00,69,00,6e,00,67,00,2e,00,64,00,6c,00,6c,00,00,00,\
  00,00
"System.Drawing, Version=3.7.0.0, Culture=neutral, PublicKeyToken=969DB8053D3322AC"=hex(7):\
  5c,00,77,00,69,00,6e,00,64,00,6f,00,77,00,73,00,5c,00,47,00,41,00,43,00,5f,\
  00,53,00,79,00,73,00,74,00,65,00,6d,00,2e,00,44,00,72,00,61,00,77,00,69,00,\
  6e,00,67,00,5f,00,76,00,33,00,5f,00,37,00,5f,00,30,00,5f,00,30,00,5f,00,63,\
  00,6e,00,65,00,75,00,74,00,72,00,61,00,6c,00,5f,00,31,00,2e,00,64,00,6c,00,\
  6c,00,00,00,53,00,79,00,73,00,74,00,65,00,6d,00,2e,00,44,00,72,00,61,00,77,\
  00,69,00,6e,00,67,00,2e,00,64,00,6c,00,6c,00,00,00,00,00
"System, Version=3.7.0.0, Culture=neutral, PublicKeyToken=969DB8053D3322AC"=hex(7):\
  5c,00,77,00,69,00,6e,00,64,00,6f,00,77,00,73,00,5c,00,47,00,41,00,43,00,5f,\
  00,53,00,79,00,73,00,74,00,65,00,6d,00,5f,00,76,00,33,00,5f,00,37,00,5f,00,\
  30,00,5f,00,30,00,5f,00,63,00,6e,00,65,00,75,00,74,00,72,00,61,00,6c,00,5f,\
  00,31,00,2e,00,64,00,6c,00,6c,00,00,00,53,00,79,00,73,00,74,00,65,00,6d,00,\
  2e,00,64,00,6c,00,6c,00,00,00,00,00
"System.Data, Version=3.7.0.0, Culture=neutral, PublicKeyToken=969DB8053D3322AC"=hex(7):\
  5c,00,77,00,69,00,6e,00,64,00,6f,00,77,00,73,00,5c,00,47,00,41,00,43,00,5f,\
  00,53,00,79,00,73,00,74,00,65,00,6d,00,2e,00,44,00,61,00,74,00,61,00,5f,00,\
  76,00,33,00,5f,00,37,00,5f,00,30,00,5f,00,30,00,5f,00,63,00,6e,00,65,00,75,\
  00,74,00,72,00,61,00,6c,00,5f,00,31,00,2e,00,64,00,6c,00,6c,00,00,00,53,00,\
  79,00,73,00,74,00,65,00,6d,00,2e,00,44,00,61,00,74,00,61,00,2e,00,64,00,6c,\
  00,6c,00,00,00,00,00
"mscorlib, Version=3.7.0.0, Culture=neutral, PublicKeyToken=969DB8053D3322AC"=hex(7):\
  5c,00,77,00,69,00,6e,00,64,00,6f,00,77,00,73,00,5c,00,47,00,41,00,43,00,5f,\
  00,6d,00,73,00,63,00,6f,00,72,00,6c,00,69,00,62,00,5f,00,76,00,33,00,5f,00,\
  37,00,5f,00,30,00,5f,00,30,00,5f,00,63,00,6e,00,65,00,75,00,74,00,72,00,61,\
  00,6c,00,5f,00,31,00,2e,00,64,00,6c,00,6c,00,00,00,6d,00,73,00,63,00,6f,00,\
  72,00,6c,00,69,00,62,00,2e,00,64,00,6c,00,6c,00,00,00,00,00
"Microsoft.WindowsCE.Forms, Version=3.7.0.0, Culture=neutral, PublicKeyToken=969DB8053D3322AC"=hex(7):\
  5c,00,77,00,69,00,6e,00,64,00,6f,00,77,00,73,00,5c,00,47,00,41,00,43,00,5f,\
  00,4d,00,69,00,63,00,72,00,6f,00,73,00,6f,00,66,00,74,00,2e,00,57,00,69,00,\
  6e,00,64,00,6f,00,77,00,73,00,43,00,45,00,2e,00,46,00,6f,00,72,00,6d,00,73,\
  00,5f,00,76,00,33,00,5f,00,37,00,5f,00,30,00,5f,00,30,00,5f,00,63,00,6e,00,\
  65,00,75,00,74,00,72,00,61,00,6c,00,5f,00,31,00,2e,00,64,00,6c,00,6c,00,00,\
  00,4d,00,69,00,63,00,72,00,6f,00,73,00,6f,00,66,00,74,00,2e,00,57,00,69,00,\
  6e,00,64,00,6f,00,77,00,73,00,43,00,45,00,2e,00,46,00,6f,00,72,00,6d,00,73,\
  00,2e,00,64,00,6c,00,6c,00,00,00,00,00
"Microsoft.VisualBasic, Version=8.1.1.0, Culture=neutral, PublicKeyToken=969DB8053D3322AC"=hex(7):\
  5c,00,77,00,69,00,6e,00,64,00,6f,00,77,00,73,00,5c,00,47,00,41,00,43,00,5f,\
  00,4d,00,69,00,63,00,72,00,6f,00,73,00,6f,00,66,00,74,00,2e,00,56,00,69,00,\
  73,00,75,00,61,00,6c,00,42,00,61,00,73,00,69,00,63,00,5f,00,76,00,38,00,5f,\
  00,31,00,5f,00,31,00,5f,00,30,00,5f,00,63,00,6e,00,65,00,75,00,74,00,72,00,\
  61,00,6c,00,5f,00,31,00,2e,00,64,00,6c,00,6c,00,00,00,4d,00,69,00,63,00,72,\
  00,6f,00,73,00,6f,00,66,00,74,00,2e,00,56,00,69,00,73,00,75,00,61,00,6c,00,\
  42,00,61,00,73,00,69,00,63,00,2e,00,64,00,6c,00,6c,00,00,00,00,00
"CustomMarshalers, Version=3.7.0.0, Culture=neutral, PublicKeyToken=969DB8053D3322AC"=hex(7):\
  5c,00,77,00,69,00,6e,00,64,00,6f,00,77,00,73,00,5c,00,47,00,41,00,43,00,5f,\
  00,43,00,75,00,73,00,74,00,6f,00,6d,00,4d,00,61,00,72,00,73,00,68,00,61,00,\
  6c,00,65,00,72,00,73,00,5f,00,76,00,33,00,5f,00,37,00,5f,00,30,00,5f,00,30,\
  00,5f,00,63,00,6e,00,65,00,75,00,74,00,72,00,61,00,6c,00,5f,00,31,00,2e,00,\
  64,00,6c,00,6c,00,00,00,43,00,75,00,73,00,74,00,6f,00,6d,00,4d,00,61,00,72,\
  00,73,00,68,00,61,00,6c,00,65,00,72,00,73,00,2e,00,64,00,6c,00,6c,00,00,00,\
  00,00
"CustomMarshalers, Version=3.5.0.0, Culture=neutral, PublicKeyToken=969DB8053D3322AC"=hex(7):\
  5c,00,77,00,69,00,6e,00,64,00,6f,00,77,00,73,00,5c,00,47,00,41,00,43,00,5f,\
  00,43,00,75,00,73,00,74,00,6f,00,6d,00,4d,00,61,00,72,00,73,00,68,00,61,00,\
  6c,00,65,00,72,00,73,00,5f,00,76,00,33,00,5f,00,35,00,5f,00,30,00,5f,00,30,\
  00,5f,00,63,00,6e,00,65,00,75,00,74,00,72,00,61,00,6c,00,5f,00,31,00,2e,00,\
  64,00,6c,00,6c,00,00,00,43,00,75,00,73,00,74,00,6f,00,6d,00,4d,00,61,00,72,\
  00,73,00,68,00,61,00,6c,00,65,00,72,00,73,00,2e,00,64,00,6c,00,6c,00,00,00,\
  00,00
"Microsoft.VisualBasic, Version=8.1.0.0, Culture=neutral, PublicKeyToken=969DB8053D3322AC"=hex(7):\
  5c,00,77,00,69,00,6e,00,64,00,6f,00,77,00,73,00,5c,00,47,00,41,00,43,00,5f,\
  00,4d,00,69,00,63,00,72,00,6f,00,73,00,6f,00,66,00,74,00,2e,00,56,00,69,00,\
  73,00,75,00,61,00,6c,00,42,00,61,00,73,00,69,00,63,00,5f,00,76,00,38,00,5f,\
  00,31,00,5f,00,30,00,5f,00,30,00,5f,00,63,00,6e,00,65,00,75,00,74,00,72,00,\
  61,00,6c,00,5f,00,31,00,2e,00,64,00,6c,00,6c,00,00,00,4d,00,69,00,63,00,72,\
  00,6f,00,73,00,6f,00,66,00,74,00,2e,00,56,00,69,00,73,00,75,00,61,00,6c,00,\
  42,00,61,00,73,00,69,00,63,00,2e,00,64,00,6c,00,6c,00,00,00,00,00
"Microsoft.WindowsCE.Forms, Version=3.5.0.0, Culture=neutral, PublicKeyToken=969DB8053D3322AC"=hex(7):\
  5c,00,77,00,69,00,6e,00,64,00,6f,00,77,00,73,00,5c,00,47,00,41,00,43,00,5f,\
  00,4d,00,69,00,63,00,72,00,6f,00,73,00,6f,00,66,00,74,00,2e,00,57,00,69,00,\
  6e,00,64,00,6f,00,77,00,73,00,43,00,45,00,2e,00,46,00,6f,00,72,00,6d,00,73,\
  00,5f,00,76,00,33,00,5f,00,35,00,5f,00,30,00,5f,00,30,00,5f,00,63,00,6e,00,\
  65,00,75,00,74,00,72,00,61,00,6c,00,5f,00,31,00,2e,00,64,00,6c,00,6c,00,00,\
  00,4d,00,69,00,63,00,72,00,6f,00,73,00,6f,00,66,00,74,00,2e,00,57,00,69,00,\
  6e,00,64,00,6f,00,77,00,73,00,43,00,45,00,2e,00,46,00,6f,00,72,00,6d,00,73,\
  00,2e,00,64,00,6c,00,6c,00,00,00,00,00
"Microsoft.WindowsMobile.DirectX, Version=3.5.0.0, Culture=neutral, PublicKeyToken=969DB8053D3322AC"=hex(7):\
  5c,00,77,00,69,00,6e,00,64,00,6f,00,77,00,73,00,5c,00,47,00,41,00,43,00,5f,\
  00,4d,00,69,00,63,00,72,00,6f,00,73,00,6f,00,66,00,74,00,2e,00,57,00,69,00,\
  6e,00,64,00,6f,00,77,00,73,00,4d,00,6f,00,62,00,69,00,6c,00,65,00,2e,00,44,\
  00,69,00,72,00,65,00,63,00,74,00,58,00,5f,00,76,00,33,00,5f,00,35,00,5f,00,\
  30,00,5f,00,30,00,5f,00,63,00,6e,00,65,00,75,00,74,00,72,00,61,00,6c,00,5f,\
  00,31,00,2e,00,64,00,6c,00,6c,00,00,00,4d,00,69,00,63,00,72,00,6f,00,73,00,\
  6f,00,66,00,74,00,2e,00,57,00,69,00,6e,00,64,00,6f,00,77,00,73,00,4d,00,6f,\
  00,62,00,69,00,6c,00,65,00,2e,00,44,00,69,00,72,00,65,00,63,00,74,00,58,00,\
  2e,00,64,00,6c,00,6c,00,00,00,00,00
"mscorlib, Version=3.5.0.0, Culture=neutral, PublicKeyToken=969DB8053D3322AC"=hex(7):\
  5c,00,77,00,69,00,6e,00,64,00,6f,00,77,00,73,00,5c,00,47,00,41,00,43,00,5f,\
  00,6d,00,73,00,63,00,6f,00,72,00,6c,00,69,00,62,00,5f,00,76,00,33,00,5f,00,\
  35,00,5f,00,30,00,5f,00,30,00,5f,00,63,00,6e,00,65,00,75,00,74,00,72,00,61,\
  00,6c,00,5f,00,31,00,2e,00,64,00,6c,00,6c,00,00,00,6d,00,73,00,63,00,6f,00,\
  72,00,6c,00,69,00,62,00,2e,00,64,00,6c,00,6c,00,00,00,00,00
"System.Data, Version=3.5.0.0, Culture=neutral, PublicKeyToken=969DB8053D3322AC"=hex(7):\
  5c,00,77,00,69,00,6e,00,64,00,6f,00,77,00,73,00,5c,00,47,00,41,00,43,00,5f,\
  00,53,00,79,00,73,00,74,00,65,00,6d,00,2e,00,44,00,61,00,74,00,61,00,5f,00,\
  76,00,33,00,5f,00,35,00,5f,00,30,00,5f,00,30,00,5f,00,63,00,6e,00,65,00,75,\
  00,74,00,72,00,61,00,6c,00,5f,00,31,00,2e,00,64,00,6c,00,6c,00,00,00,53,00,\
  79,00,73,00,74,00,65,00,6d,00,2e,00,44,00,61,00,74,00,61,00,2e,00,64,00,6c,\
  00,6c,00,00,00,00,00
"System, Version=3.5.0.0, Culture=neutral, PublicKeyToken=969DB8053D3322AC"=hex(7):\
  5c,00,77,00,69,00,6e,00,64,00,6f,00,77,00,73,00,5c,00,47,00,41,00,43,00,5f,\
  00,53,00,79,00,73,00,74,00,65,00,6d,00,5f,00,76,00,33,00,5f,00,35,00,5f,00,\
  30,00,5f,00,30,00,5f,00,63,00,6e,00,65,00,75,00,74,00,72,00,61,00,6c,00,5f,\
  00,31,00,2e,00,64,00,6c,00,6c,00,00,00,53,00,79,00,73,00,74,00,65,00,6d,00,\
  2e,00,64,00,6c,00,6c,00,00,00,00,00
"System.Drawing, Version=3.5.0.0, Culture=neutral, PublicKeyToken=969DB8053D3322AC"=hex(7):\
  5c,00,77,00,69,00,6e,00,64,00,6f,00,77,00,73,00,5c,00,47,00,41,00,43,00,5f,\
  00,53,00,79,00,73,00,74,00,65,00,6d,00,2e,00,44,00,72,00,61,00,77,00,69,00,\
  6e,00,67,00,5f,00,76,00,33,00,5f,00,35,00,5f,00,30,00,5f,00,30,00,5f,00,63,\
  00,6e,00,65,00,75,00,74,00,72,00,61,00,6c,00,5f,00,31,00,2e,00,64,00,6c,00,\
  6c,00,00,00,53,00,79,00,73,00,74,00,65,00,6d,00,2e,00,44,00,72,00,61,00,77,\
  00,69,00,6e,00,67,00,2e,00,64,00,6c,00,6c,00,00,00,00,00
"System.Messaging, Version=3.5.0.0, Culture=neutral, PublicKeyToken=969DB8053D3322AC"=hex(7):\
  5c,00,77,00,69,00,6e,00,64,00,6f,00,77,00,73,00,5c,00,47,00,41,00,43,00,5f,\
  00,53,00,79,00,73,00,74,00,65,00,6d,00,2e,00,4d,00,65,00,73,00,73,00,61,00,\
  67,00,69,00,6e,00,67,00,5f,00,76,00,33,00,5f,00,35,00,5f,00,30,00,5f,00,30,\
  00,5f,00,63,00,6e,00,65,00,75,00,74,00,72,00,61,00,6c,00,5f,00,31,00,2e,00,\
  64,00,6c,00,6c,00,00,00,53,00,79,00,73,00,74,00,65,00,6d,00,2e,00,4d,00,65,\
  00,73,00,73,00,61,00,67,00,69,00,6e,00,67,00,2e,00,64,00,6c,00,6c,00,00,00,\
  00,00
"System.Net.IrDA, Version=3.5.0.0, Culture=neutral, PublicKeyToken=969DB8053D3322AC"=hex(7):\
  5c,00,77,00,69,00,6e,00,64,00,6f,00,77,00,73,00,5c,00,47,00,41,00,43,00,5f,\
  00,53,00,79,00,73,00,74,00,65,00,6d,00,2e,00,4e,00,65,00,74,00,2e,00,49,00,\
  72,00,44,00,41,00,5f,00,76,00,33,00,5f,00,35,00,5f,00,30,00,5f,00,30,00,5f,\
  00,63,00,6e,00,65,00,75,00,74,00,72,00,61,00,6c,00,5f,00,31,00,2e,00,64,00,\
  6c,00,6c,00,00,00,53,00,79,00,73,00,74,00,65,00,6d,00,2e,00,4e,00,65,00,74,\
  00,2e,00,49,00,72,00,44,00,41,00,2e,00,64,00,6c,00,6c,00,00,00,00,00
"System.Web.Services, Version=3.5.0.0, Culture=neutral, PublicKeyToken=969DB8053D3322AC"=hex(7):\
  5c,00,77,00,69,00,6e,00,64,00,6f,00,77,00,73,00,5c,00,47,00,41,00,43,00,5f,\
  00,53,00,79,00,73,00,74,00,65,00,6d,00,2e,00,57,00,65,00,62,00,2e,00,53,00,\
  65,00,72,00,76,00,69,00,63,00,65,00,73,00,5f,00,76,00,33,00,5f,00,35,00,5f,\
  00,30,00,5f,00,30,00,5f,00,63,00,6e,00,65,00,75,00,74,00,72,00,61,00,6c,00,\
  5f,00,31,00,2e,00,64,00,6c,00,6c,00,00,00,53,00,79,00,73,00,74,00,65,00,6d,\
  00,2e,00,57,00,65,00,62,00,2e,00,53,00,65,00,72,00,76,00,69,00,63,00,65,00,\
  73,00,2e,00,64,00,6c,00,6c,00,00,00,00,00
"System.Windows.Forms, Version=3.5.0.0, Culture=neutral, PublicKeyToken=969DB8053D3322AC"=hex(7):\
  5c,00,77,00,69,00,6e,00,64,00,6f,00,77,00,73,00,5c,00,47,00,41,00,43,00,5f,\
  00,53,00,79,00,73,00,74,00,65,00,6d,00,2e,00,57,00,69,00,6e,00,64,00,6f,00,\
  77,00,73,00,2e,00,46,00,6f,00,72,00,6d,00,73,00,5f,00,76,00,33,00,5f,00,35,\
  00,5f,00,30,00,5f,00,30,00,5f,00,63,00,6e,00,65,00,75,00,74,00,72,00,61,00,\
  6c,00,5f,00,31,00,2e,00,64,00,6c,00,6c,00,00,00,53,00,79,00,73,00,74,00,65,\
  00,6d,00,2e,00,57,00,69,00,6e,00,64,00,6f,00,77,00,73,00,2e,00,46,00,6f,00,\
  72,00,6d,00,73,00,2e,00,64,00,6c,00,6c,00,00,00,00,00
"System.Xml, Version=3.5.0.0, Culture=neutral, PublicKeyToken=969DB8053D3322AC"=hex(7):\
  5c,00,77,00,69,00,6e,00,64,00,6f,00,77,00,73,00,5c,00,47,00,41,00,43,00,5f,\
  00,53,00,79,00,73,00,74,00,65,00,6d,00,2e,00,58,00,6d,00,6c,00,5f,00,76,00,\
  33,00,5f,00,35,00,5f,00,30,00,5f,00,30,00,5f,00,63,00,6e,00,65,00,75,00,74,\
  00,72,00,61,00,6c,00,5f,00,31,00,2e,00,64,00,6c,00,6c,00,00,00,53,00,79,00,\
  73,00,74,00,65,00,6d,00,2e,00,58,00,6d,00,6c,00,2e,00,64,00,6c,00,6c,00,00,\
  00,00,00
"System.Core, Version=3.5.0.0, Culture=neutral, PublicKeyToken=969DB8053D3322AC"=hex(7):\
  5c,00,77,00,69,00,6e,00,64,00,6f,00,77,00,73,00,5c,00,47,00,41,00,43,00,5f,\
  00,53,00,79,00,73,00,74,00,65,00,6d,00,2e,00,43,00,6f,00,72,00,65,00,5f,00,\
  76,00,33,00,5f,00,35,00,5f,00,30,00,5f,00,30,00,5f,00,63,00,6e,00,65,00,75,\
  00,74,00,72,00,61,00,6c,00,5f,00,31,00,2e,00,64,00,6c,00,6c,00,00,00,53,00,\
  79,00,73,00,74,00,65,00,6d,00,2e,00,43,00,6f,00,72,00,65,00,2e,00,64,00,6c,\
  00,6c,00,00,00,00,00
"System.Data.DataSetExtensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=969DB8053D3322AC"=hex(7):\
  5c,00,77,00,69,00,6e,00,64,00,6f,00,77,00,73,00,5c,00,47,00,41,00,43,00,5f,\
  00,53,00,79,00,73,00,74,00,65,00,6d,00,2e,00,44,00,61,00,74,00,61,00,2e,00,\
  44,00,61,00,74,00,61,00,53,00,65,00,74,00,45,00,78,00,74,00,65,00,6e,00,73,\
  00,69,00,6f,00,6e,00,73,00,5f,00,76,00,33,00,5f,00,35,00,5f,00,30,00,5f,00,\
  30,00,5f,00,63,00,6e,00,65,00,75,00,74,00,72,00,61,00,6c,00,5f,00,31,00,2e,\
  00,64,00,6c,00,6c,00,00,00,53,00,79,00,73,00,74,00,65,00,6d,00,2e,00,44,00,\
  61,00,74,00,61,00,2e,00,44,00,61,00,74,00,61,00,53,00,65,00,74,00,45,00,78,\
  00,74,00,65,00,6e,00,73,00,69,00,6f,00,6e,00,73,00,2e,00,64,00,6c,00,6c,00,\
  00,00,00,00
"System.Runtime.Serialization, Version=3.5.0.0, Culture=neutral, PublicKeyToken=969DB8053D3322AC"=hex(7):\
  5c,00,77,00,69,00,6e,00,64,00,6f,00,77,00,73,00,5c,00,47,00,41,00,43,00,5f,\
  00,53,00,79,00,73,00,74,00,65,00,6d,00,2e,00,52,00,75,00,6e,00,74,00,69,00,\
  6d,00,65,00,2e,00,53,00,65,00,72,00,69,00,61,00,6c,00,69,00,7a,00,61,00,74,\
  00,69,00,6f,00,6e,00,5f,00,76,00,33,00,5f,00,35,00,5f,00,30,00,5f,00,30,00,\
  5f,00,63,00,6e,00,65,00,75,00,74,00,72,00,61,00,6c,00,5f,00,31,00,2e,00,64,\
  00,6c,00,6c,00,00,00,53,00,79,00,73,00,74,00,65,00,6d,00,2e,00,52,00,75,00,\
  6e,00,74,00,69,00,6d,00,65,00,2e,00,53,00,65,00,72,00,69,00,61,00,6c,00,69,\
  00,7a,00,61,00,74,00,69,00,6f,00,6e,00,2e,00,64,00,6c,00,6c,00,00,00,00,00
"System.ServiceModel, Version=3.5.0.0, Culture=neutral, PublicKeyToken=969DB8053D3322AC"=hex(7):\
  5c,00,77,00,69,00,6e,00,64,00,6f,00,77,00,73,00,5c,00,47,00,41,00,43,00,5f,\
  00,53,00,79,00,73,00,74,00,65,00,6d,00,2e,00,53,00,65,00,72,00,76,00,69,00,\
  63,00,65,00,4d,00,6f,00,64,00,65,00,6c,00,5f,00,76,00,33,00,5f,00,35,00,5f,\
  00,30,00,5f,00,30,00,5f,00,63,00,6e,00,65,00,75,00,74,00,72,00,61,00,6c,00,\
  5f,00,31,00,2e,00,64,00,6c,00,6c,00,00,00,53,00,79,00,73,00,74,00,65,00,6d,\
  00,2e,00,53,00,65,00,72,00,76,00,69,00,63,00,65,00,4d,00,6f,00,64,00,65,00,\
  6c,00,2e,00,64,00,6c,00,6c,00,00,00,00,00
"System.Xml.Linq, Version=3.5.0.0, Culture=neutral, PublicKeyToken=969DB8053D3322AC"=hex(7):\
  5c,00,77,00,69,00,6e,00,64,00,6f,00,77,00,73,00,5c,00,47,00,41,00,43,00,5f,\
  00,53,00,79,00,73,00,74,00,65,00,6d,00,2e,00,58,00,6d,00,6c,00,2e,00,4c,00,\
  69,00,6e,00,71,00,5f,00,76,00,33,00,5f,00,35,00,5f,00,30,00,5f,00,30,00,5f,\
  00,63,00,6e,00,65,00,75,00,74,00,72,00,61,00,6c,00,5f,00,31,00,2e,00,64,00,\
  6c,00,6c,00,00,00,53,00,79,00,73,00,74,00,65,00,6d,00,2e,00,58,00,6d,00,6c,\
  00,2e,00,4c,00,69,00,6e,00,71,00,2e,00,64,00,6c,00,6c,00,00,00,00,00
"System.Data.SqlServerCe, Version=3.5.1.0, Culture=neutral, PublicKeyToken=3BE235DF1C8D2AD3"=hex(7):\
  5c,00,77,00,69,00,6e,00,64,00,6f,00,77,00,73,00,5c,00,47,00,41,00,43,00,5f,\
  00,53,00,79,00,73,00,74,00,65,00,6d,00,2e,00,44,00,61,00,74,00,61,00,2e,00,\
  53,00,71,00,6c,00,53,00,65,00,72,00,76,00,65,00,72,00,43,00,65,00,5f,00,76,\
  00,33,00,5f,00,35,00,5f,00,31,00,5f,00,30,00,5f,00,63,00,6e,00,65,00,75,00,\
  74,00,72,00,61,00,6c,00,5f,00,31,00,2e,00,64,00,6c,00,6c,00,00,00,53,00,79,\
  00,73,00,74,00,65,00,6d,00,2e,00,44,00,61,00,74,00,61,00,2e,00,53,00,71,00,\
  6c,00,53,00,65,00,72,00,76,00,65,00,72,00,43,00,65,00,2e,00,64,00,6c,00,6c,\
  00,00,00,00,00
"System.Data.SqlClient, Version=3.0.3600.0, Culture=neutral, PublicKeyToken=3BE235DF1C8D2AD3"=hex(7):\
  5c,00,77,00,69,00,6e,00,64,00,6f,00,77,00,73,00,5c,00,47,00,41,00,43,00,5f,\
  00,53,00,79,00,73,00,74,00,65,00,6d,00,2e,00,44,00,61,00,74,00,61,00,2e,00,\
  53,00,71,00,6c,00,43,00,6c,00,69,00,65,00,6e,00,74,00,5f,00,76,00,33,00,5f,\
  00,30,00,5f,00,33,00,36,00,30,00,30,00,5f,00,30,00,5f,00,63,00,6e,00,65,00,\
  75,00,74,00,72,00,61,00,6c,00,5f,00,31,00,2e,00,64,00,6c,00,6c,00,00,00,53,\
  00,79,00,73,00,74,00,65,00,6d,00,2e,00,44,00,61,00,74,00,61,00,2e,00,53,00,\
  71,00,6c,00,43,00,6c,00,69,00,65,00,6e,00,74,00,2e,00,64,00,6c,00,6c,00,00,\
  00,00,00

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\.NETCompactFramework\Installer\Assemblies\Global]
"Microsoft.ServiceModel.Channels.Mail.WindowsMobile, Version=3.7.0.0, Culture=neutral, PublicKeyToken=969DB8053D3322AC"=hex(7):\
  5c,00,77,00,69,00,6e,00,64,00,6f,00,77,00,73,00,5c,00,47,00,41,00,43,00,5f,\
  00,4d,00,69,00,63,00,72,00,6f,00,73,00,6f,00,66,00,74,00,2e,00,53,00,65,00,\
  72,00,76,00,69,00,63,00,65,00,4d,00,6f,00,64,00,65,00,6c,00,2e,00,43,00,68,\
  00,61,00,6e,00,6e,00,65,00,6c,00,73,00,2e,00,4d,00,61,00,69,00,6c,00,2e,00,\
  57,00,69,00,6e,00,64,00,6f,00,77,00,73,00,4d,00,6f,00,62,00,69,00,6c,00,65,\
  00,5f,00,76,00,33,00,5f,00,37,00,5f,00,30,00,5f,00,30,00,5f,00,63,00,6e,00,\
  65,00,75,00,74,00,72,00,61,00,6c,00,5f,00,31,00,2e,00,64,00,6c,00,6c,00,00,\
  00,4d,00,69,00,63,00,72,00,6f,00,73,00,6f,00,66,00,74,00,2e,00,53,00,65,00,\
  72,00,76,00,69,00,63,00,65,00,4d,00,6f,00,64,00,65,00,6c,00,2e,00,43,00,68,\
  00,61,00,6e,00,6e,00,65,00,6c,00,73,00,2e,00,4d,00,61,00,69,00,6c,00,2e,00,\
  57,00,69,00,6e,00,64,00,6f,00,77,00,73,00,4d,00,6f,00,62,00,69,00,6c,00,65,\
  00,2e,00,64,00,6c,00,6c,00,00,00,00,00
"Microsoft.ServiceModel.Channels.Mail, Version=3.7.0.0, Culture=neutral, PublicKeyToken=969DB8053D3322AC"=hex(7):\
  5c,00,77,00,69,00,6e,00,64,00,6f,00,77,00,73,00,5c,00,47,00,41,00,43,00,5f,\
  00,4d,00,69,00,63,00,72,00,6f,00,73,00,6f,00,66,00,74,00,2e,00,53,00,65,00,\
  72,00,76,00,69,00,63,00,65,00,4d,00,6f,00,64,00,65,00,6c,00,2e,00,43,00,68,\
  00,61,00,6e,00,6e,00,65,00,6c,00,73,00,2e,00,4d,00,61,00,69,00,6c,00,5f,00,\
  76,00,33,00,5f,00,37,00,5f,00,30,00,5f,00,30,00,5f,00,63,00,6e,00,65,00,75,\
  00,74,00,72,00,61,00,6c,00,5f,00,31,00,2e,00,64,00,6c,00,6c,00,00,00,4d,00,\
  69,00,63,00,72,00,6f,00,73,00,6f,00,66,00,74,00,2e,00,53,00,65,00,72,00,76,\
  00,69,00,63,00,65,00,4d,00,6f,00,64,00,65,00,6c,00,2e,00,43,00,68,00,61,00,\
  6e,00,6e,00,65,00,6c,00,73,00,2e,00,4d,00,61,00,69,00,6c,00,2e,00,64,00,6c,\
  00,6c,00,00,00,00,00
"System.Xml.Linq, Version=3.7.0.0, Culture=neutral, PublicKeyToken=969DB8053D3322AC"=hex(7):\
  5c,00,77,00,69,00,6e,00,64,00,6f,00,77,00,73,00,5c,00,47,00,41,00,43,00,5f,\
  00,53,00,79,00,73,00,74,00,65,00,6d,00,2e,00,58,00,6d,00,6c,00,2e,00,4c,00,\
  69,00,6e,00,71,00,5f,00,76,00,33,00,5f,00,37,00,5f,00,30,00,5f,00,30,00,5f,\
  00,63,00,6e,00,65,00,75,00,74,00,72,00,61,00,6c,00,5f,00,31,00,2e,00,64,00,\
  6c,00,6c,00,00,00,53,00,79,00,73,00,74,00,65,00,6d,00,2e,00,58,00,6d,00,6c,\
  00,2e,00,4c,00,69,00,6e,00,71,00,2e,00,64,00,6c,00,6c,00,00,00,00,00
"System.ServiceModel, Version=3.7.0.0, Culture=neutral, PublicKeyToken=969DB8053D3322AC"=hex(7):\
  5c,00,77,00,69,00,6e,00,64,00,6f,00,77,00,73,00,5c,00,47,00,41,00,43,00,5f,\
  00,53,00,79,00,73,00,74,00,65,00,6d,00,2e,00,53,00,65,00,72,00,76,00,69,00,\
  63,00,65,00,4d,00,6f,00,64,00,65,00,6c,00,5f,00,76,00,33,00,5f,00,37,00,5f,\
  00,30,00,5f,00,30,00,5f,00,63,00,6e,00,65,00,75,00,74,00,72,00,61,00,6c,00,\
  5f,00,31,00,2e,00,64,00,6c,00,6c,00,00,00,53,00,79,00,73,00,74,00,65,00,6d,\
  00,2e,00,53,00,65,00,72,00,76,00,69,00,63,00,65,00,4d,00,6f,00,64,00,65,00,\
  6c,00,2e,00,64,00,6c,00,6c,00,00,00,00,00
"System.Runtime.Serialization, Version=3.7.0.0, Culture=neutral, PublicKeyToken=969DB8053D3322AC"=hex(7):\
  5c,00,77,00,69,00,6e,00,64,00,6f,00,77,00,73,00,5c,00,47,00,41,00,43,00,5f,\
  00,53,00,79,00,73,00,74,00,65,00,6d,00,2e,00,52,00,75,00,6e,00,74,00,69,00,\
  6d,00,65,00,2e,00,53,00,65,00,72,00,69,00,61,00,6c,00,69,00,7a,00,61,00,74,\
  00,69,00,6f,00,6e,00,5f,00,76,00,33,00,5f,00,37,00,5f,00,30,00,5f,00,30,00,\
  5f,00,63,00,6e,00,65,00,75,00,74,00,72,00,61,00,6c,00,5f,00,31,00,2e,00,64,\
  00,6c,00,6c,00,00,00,53,00,79,00,73,00,74,00,65,00,6d,00,2e,00,52,00,75,00,\
  6e,00,74,00,69,00,6d,00,65,00,2e,00,53,00,65,00,72,00,69,00,61,00,6c,00,69,\
  00,7a,00,61,00,74,00,69,00,6f,00,6e,00,2e,00,64,00,6c,00,6c,00,00,00,00,00
"System.Data.DataSetExtensions, Version=3.7.0.0, Culture=neutral, PublicKeyToken=969DB8053D3322AC"=hex(7):\
  5c,00,77,00,69,00,6e,00,64,00,6f,00,77,00,73,00,5c,00,47,00,41,00,43,00,5f,\
  00,53,00,79,00,73,00,74,00,65,00,6d,00,2e,00,44,00,61,00,74,00,61,00,2e,00,\
  44,00,61,00,74,00,61,00,53,00,65,00,74,00,45,00,78,00,74,00,65,00,6e,00,73,\
  00,69,00,6f,00,6e,00,73,00,5f,00,76,00,33,00,5f,00,37,00,5f,00,30,00,5f,00,\
  30,00,5f,00,63,00,6e,00,65,00,75,00,74,00,72,00,61,00,6c,00,5f,00,31,00,2e,\
  00,64,00,6c,00,6c,00,00,00,53,00,79,00,73,00,74,00,65,00,6d,00,2e,00,44,00,\
  61,00,74,00,61,00,2e,00,44,00,61,00,74,00,61,00,53,00,65,00,74,00,45,00,78,\
  00,74,00,65,00,6e,00,73,00,69,00,6f,00,6e,00,73,00,2e,00,64,00,6c,00,6c,00,\
  00,00,00,00
"System.Core, Version=3.7.0.0, Culture=neutral, PublicKeyToken=969DB8053D3322AC"=hex(7):\
  5c,00,77,00,69,00,6e,00,64,00,6f,00,77,00,73,00,5c,00,47,00,41,00,43,00,5f,\
  00,53,00,79,00,73,00,74,00,65,00,6d,00,2e,00,43,00,6f,00,72,00,65,00,5f,00,\
  76,00,33,00,5f,00,37,00,5f,00,30,00,5f,00,30,00,5f,00,63,00,6e,00,65,00,75,\
  00,74,00,72,00,61,00,6c,00,5f,00,31,00,2e,00,64,00,6c,00,6c,00,00,00,53,00,\
  79,00,73,00,74,00,65,00,6d,00,2e,00,43,00,6f,00,72,00,65,00,2e,00,64,00,6c,\
  00,6c,00,00,00,00,00
"System.Xml, Version=3.7.0.0, Culture=neutral, PublicKeyToken=969DB8053D3322AC"=hex(7):\
  5c,00,77,00,69,00,6e,00,64,00,6f,00,77,00,73,00,5c,00,47,00,41,00,43,00,5f,\
  00,53,00,79,00,73,00,74,00,65,00,6d,00,2e,00,58,00,6d,00,6c,00,5f,00,76,00,\
  33,00,5f,00,37,00,5f,00,30,00,5f,00,30,00,5f,00,63,00,6e,00,65,00,75,00,74,\
  00,72,00,61,00,6c,00,5f,00,31,00,2e,00,64,00,6c,00,6c,00,00,00,53,00,79,00,\
  73,00,74,00,65,00,6d,00,2e,00,58,00,6d,00,6c,00,2e,00,64,00,6c,00,6c,00,00,\
  00,00,00
"System.Windows.Forms, Version=3.7.0.0, Culture=neutral, PublicKeyToken=969DB8053D3322AC"=hex(7):\
  5c,00,77,00,69,00,6e,00,64,00,6f,00,77,00,73,00,5c,00,47,00,41,00,43,00,5f,\
  00,53,00,79,00,73,00,74,00,65,00,6d,00,2e,00,57,00,69,00,6e,00,64,00,6f,00,\
  77,00,73,00,2e,00,46,00,6f,00,72,00,6d,00,73,00,5f,00,76,00,33,00,5f,00,37,\
  00,5f,00,30,00,5f,00,30,00,5f,00,63,00,6e,00,65,00,75,00,74,00,72,00,61,00,\
  6c,00,5f,00,31,00,2e,00,64,00,6c,00,6c,00,00,00,53,00,79,00,73,00,74,00,65,\
  00,6d,00,2e,00,57,00,69,00,6e,00,64,00,6f,00,77,00,73,00,2e,00,46,00,6f,00,\
  72,00,6d,00,73,00,2e,00,64,00,6c,00,6c,00,00,00,00,00
"System.Web.Services, Version=3.7.0.0, Culture=neutral, PublicKeyToken=969DB8053D3322AC"=hex(7):\
  5c,00,77,00,69,00,6e,00,64,00,6f,00,77,00,73,00,5c,00,47,00,41,00,43,00,5f,\
  00,53,00,79,00,73,00,74,00,65,00,6d,00,2e,00,57,00,65,00,62,00,2e,00,53,00,\
  65,00,72,00,76,00,69,00,63,00,65,00,73,00,5f,00,76,00,33,00,5f,00,37,00,5f,\
  00,30,00,5f,00,30,00,5f,00,63,00,6e,00,65,00,75,00,74,00,72,00,61,00,6c,00,\
  5f,00,31,00,2e,00,64,00,6c,00,6c,00,00,00,53,00,79,00,73,00,74,00,65,00,6d,\
  00,2e,00,57,00,65,00,62,00,2e,00,53,00,65,00,72,00,76,00,69,00,63,00,65,00,\
  73,00,2e,00,64,00,6c,00,6c,00,00,00,00,00
"System.Net.IrDA, Version=3.7.0.0, Culture=neutral, PublicKeyToken=969DB8053D3322AC"=hex(7):\
  5c,00,77,00,69,00,6e,00,64,00,6f,00,77,00,73,00,5c,00,47,00,41,00,43,00,5f,\
  00,53,00,79,00,73,00,74,00,65,00,6d,00,2e,00,4e,00,65,00,74,00,2e,00,49,00,\
  72,00,44,00,41,00,5f,00,76,00,33,00,5f,00,37,00,5f,00,30,00,5f,00,30,00,5f,\
  00,63,00,6e,00,65,00,75,00,74,00,72,00,61,00,6c,00,5f,00,31,00,2e,00,64,00,\
  6c,00,6c,00,00,00,53,00,79,00,73,00,74,00,65,00,6d,00,2e,00,4e,00,65,00,74,\
  00,2e,00,49,00,72,00,44,00,41,00,2e,00,64,00,6c,00,6c,00,00,00,00,00
"System.Messaging, Version=3.7.0.0, Culture=neutral, PublicKeyToken=969DB8053D3322AC"=hex(7):\
  5c,00,77,00,69,00,6e,00,64,00,6f,00,77,00,73,00,5c,00,47,00,41,00,43,00,5f,\
  00,53,00,79,00,73,00,74,00,65,00,6d,00,2e,00,4d,00,65,00,73,00,73,00,61,00,\
  67,00,69,00,6e,00,67,00,5f,00,76,00,33,00,5f,00,37,00,5f,00,30,00,5f,00,30,\
  00,5f,00,63,00,6e,00,65,00,75,00,74,00,72,00,61,00,6c,00,5f,00,31,00,2e,00,\
  64,00,6c,00,6c,00,00,00,53,00,79,00,73,00,74,00,65,00,6d,00,2e,00,4d,00,65,\
  00,73,00,73,00,61,00,67,00,69,00,6e,00,67,00,2e,00,64,00,6c,00,6c,00,00,00,\
  00,00
"System.Drawing, Version=3.7.0.0, Culture=neutral, PublicKeyToken=969DB8053D3322AC"=hex(7):\
  5c,00,77,00,69,00,6e,00,64,00,6f,00,77,00,73,00,5c,00,47,00,41,00,43,00,5f,\
  00,53,00,79,00,73,00,74,00,65,00,6d,00,2e,00,44,00,72,00,61,00,77,00,69,00,\
  6e,00,67,00,5f,00,76,00,33,00,5f,00,37,00,5f,00,30,00,5f,00,30,00,5f,00,63,\
  00,6e,00,65,00,75,00,74,00,72,00,61,00,6c,00,5f,00,31,00,2e,00,64,00,6c,00,\
  6c,00,00,00,53,00,79,00,73,00,74,00,65,00,6d,00,2e,00,44,00,72,00,61,00,77,\
  00,69,00,6e,00,67,00,2e,00,64,00,6c,00,6c,00,00,00,00,00
"System, Version=3.7.0.0, Culture=neutral, PublicKeyToken=969DB8053D3322AC"=hex(7):\
  5c,00,77,00,69,00,6e,00,64,00,6f,00,77,00,73,00,5c,00,47,00,41,00,43,00,5f,\
  00,53,00,79,00,73,00,74,00,65,00,6d,00,5f,00,76,00,33,00,5f,00,37,00,5f,00,\
  30,00,5f,00,30,00,5f,00,63,00,6e,00,65,00,75,00,74,00,72,00,61,00,6c,00,5f,\
  00,31,00,2e,00,64,00,6c,00,6c,00,00,00,53,00,79,00,73,00,74,00,65,00,6d,00,\
  2e,00,64,00,6c,00,6c,00,00,00,00,00
"System.Data, Version=3.7.0.0, Culture=neutral, PublicKeyToken=969DB8053D3322AC"=hex(7):\
  5c,00,77,00,69,00,6e,00,64,00,6f,00,77,00,73,00,5c,00,47,00,41,00,43,00,5f,\
  00,53,00,79,00,73,00,74,00,65,00,6d,00,2e,00,44,00,61,00,74,00,61,00,5f,00,\
  76,00,33,00,5f,00,37,00,5f,00,30,00,5f,00,30,00,5f,00,63,00,6e,00,65,00,75,\
  00,74,00,72,00,61,00,6c,00,5f,00,31,00,2e,00,64,00,6c,00,6c,00,00,00,53,00,\
  79,00,73,00,74,00,65,00,6d,00,2e,00,44,00,61,00,74,00,61,00,2e,00,64,00,6c,\
  00,6c,00,00,00,00,00
"mscorlib, Version=3.7.0.0, Culture=neutral, PublicKeyToken=969DB8053D3322AC"=hex(7):\
  5c,00,77,00,69,00,6e,00,64,00,6f,00,77,00,73,00,5c,00,47,00,41,00,43,00,5f,\
  00,6d,00,73,00,63,00,6f,00,72,00,6c,00,69,00,62,00,5f,00,76,00,33,00,5f,00,\
  37,00,5f,00,30,00,5f,00,30,00,5f,00,63,00,6e,00,65,00,75,00,74,00,72,00,61,\
  00,6c,00,5f,00,31,00,2e,00,64,00,6c,00,6c,00,00,00,6d,00,73,00,63,00,6f,00,\
  72,00,6c,00,69,00,62,00,2e,00,64,00,6c,00,6c,00,00,00,00,00
"Microsoft.WindowsCE.Forms, Version=3.7.0.0, Culture=neutral, PublicKeyToken=969DB8053D3322AC"=hex(7):\
  5c,00,77,00,69,00,6e,00,64,00,6f,00,77,00,73,00,5c,00,47,00,41,00,43,00,5f,\
  00,4d,00,69,00,63,00,72,00,6f,00,73,00,6f,00,66,00,74,00,2e,00,57,00,69,00,\
  6e,00,64,00,6f,00,77,00,73,00,43,00,45,00,2e,00,46,00,6f,00,72,00,6d,00,73,\
  00,5f,00,76,00,33,00,5f,00,37,00,5f,00,30,00,5f,00,30,00,5f,00,63,00,6e,00,\
  65,00,75,00,74,00,72,00,61,00,6c,00,5f,00,31,00,2e,00,64,00,6c,00,6c,00,00,\
  00,4d,00,69,00,63,00,72,00,6f,00,73,00,6f,00,66,00,74,00,2e,00,57,00,69,00,\
  6e,00,64,00,6f,00,77,00,73,00,43,00,45,00,2e,00,46,00,6f,00,72,00,6d,00,73,\
  00,2e,00,64,00,6c,00,6c,00,00,00,00,00
"Microsoft.VisualBasic, Version=8.1.1.0, Culture=neutral, PublicKeyToken=969DB8053D3322AC"=hex(7):\
  5c,00,77,00,69,00,6e,00,64,00,6f,00,77,00,73,00,5c,00,47,00,41,00,43,00,5f,\
  00,4d,00,69,00,63,00,72,00,6f,00,73,00,6f,00,66,00,74,00,2e,00,56,00,69,00,\
  73,00,75,00,61,00,6c,00,42,00,61,00,73,00,69,00,63,00,5f,00,76,00,38,00,5f,\
  00,31,00,5f,00,31,00,5f,00,30,00,5f,00,63,00,6e,00,65,00,75,00,74,00,72,00,\
  61,00,6c,00,5f,00,31,00,2e,00,64,00,6c,00,6c,00,00,00,4d,00,69,00,63,00,72,\
  00,6f,00,73,00,6f,00,66,00,74,00,2e,00,56,00,69,00,73,00,75,00,61,00,6c,00,\
  42,00,61,00,73,00,69,00,63,00,2e,00,64,00,6c,00,6c,00,00,00,00,00
"CustomMarshalers, Version=3.7.0.0, Culture=neutral, PublicKeyToken=969DB8053D3322AC"=hex(7):\
  5c,00,77,00,69,00,6e,00,64,00,6f,00,77,00,73,00,5c,00,47,00,41,00,43,00,5f,\
  00,43,00,75,00,73,00,74,00,6f,00,6d,00,4d,00,61,00,72,00,73,00,68,00,61,00,\
  6c,00,65,00,72,00,73,00,5f,00,76,00,33,00,5f,00,37,00,5f,00,30,00,5f,00,30,\
  00,5f,00,63,00,6e,00,65,00,75,00,74,00,72,00,61,00,6c,00,5f,00,31,00,2e,00,\
  64,00,6c,00,6c,00,00,00,43,00,75,00,73,00,74,00,6f,00,6d,00,4d,00,61,00,72,\
  00,73,00,68,00,61,00,6c,00,65,00,72,00,73,00,2e,00,64,00,6c,00,6c,00,00,00,\
  00,00
"CustomMarshalers, Version=3.5.0.0, Culture=neutral, PublicKeyToken=969DB8053D3322AC"=hex(7):\
  5c,00,77,00,69,00,6e,00,64,00,6f,00,77,00,73,00,5c,00,47,00,41,00,43,00,5f,\
  00,43,00,75,00,73,00,74,00,6f,00,6d,00,4d,00,61,00,72,00,73,00,68,00,61,00,\
  6c,00,65,00,72,00,73,00,5f,00,76,00,33,00,5f,00,35,00,5f,00,30,00,5f,00,30,\
  00,5f,00,63,00,6e,00,65,00,75,00,74,00,72,00,61,00,6c,00,5f,00,31,00,2e,00,\
  64,00,6c,00,6c,00,00,00,43,00,75,00,73,00,74,00,6f,00,6d,00,4d,00,61,00,72,\
  00,73,00,68,00,61,00,6c,00,65,00,72,00,73,00,2e,00,64,00,6c,00,6c,00,00,00,\
  00,00
"Microsoft.VisualBasic, Version=8.1.0.0, Culture=neutral, PublicKeyToken=969DB8053D3322AC"=hex(7):\
  5c,00,77,00,69,00,6e,00,64,00,6f,00,77,00,73,00,5c,00,47,00,41,00,43,00,5f,\
  00,4d,00,69,00,63,00,72,00,6f,00,73,00,6f,00,66,00,74,00,2e,00,56,00,69,00,\
  73,00,75,00,61,00,6c,00,42,00,61,00,73,00,69,00,63,00,5f,00,76,00,38,00,5f,\
  00,31,00,5f,00,30,00,5f,00,30,00,5f,00,63,00,6e,00,65,00,75,00,74,00,72,00,\
  61,00,6c,00,5f,00,31,00,2e,00,64,00,6c,00,6c,00,00,00,4d,00,69,00,63,00,72,\
  00,6f,00,73,00,6f,00,66,00,74,00,2e,00,56,00,69,00,73,00,75,00,61,00,6c,00,\
  42,00,61,00,73,00,69,00,63,00,2e,00,64,00,6c,00,6c,00,00,00,00,00
"Microsoft.WindowsCE.Forms, Version=3.5.0.0, Culture=neutral, PublicKeyToken=969DB8053D3322AC"=hex(7):\
  5c,00,77,00,69,00,6e,00,64,00,6f,00,77,00,73,00,5c,00,47,00,41,00,43,00,5f,\
  00,4d,00,69,00,63,00,72,00,6f,00,73,00,6f,00,66,00,74,00,2e,00,57,00,69,00,\
  6e,00,64,00,6f,00,77,00,73,00,43,00,45,00,2e,00,46,00,6f,00,72,00,6d,00,73,\
  00,5f,00,76,00,33,00,5f,00,35,00,5f,00,30,00,5f,00,30,00,5f,00,63,00,6e,00,\
  65,00,75,00,74,00,72,00,61,00,6c,00,5f,00,31,00,2e,00,64,00,6c,00,6c,00,00,\
  00,4d,00,69,00,63,00,72,00,6f,00,73,00,6f,00,66,00,74,00,2e,00,57,00,69,00,\
  6e,00,64,00,6f,00,77,00,73,00,43,00,45,00,2e,00,46,00,6f,00,72,00,6d,00,73,\
  00,2e,00,64,00,6c,00,6c,00,00,00,00,00
"Microsoft.WindowsMobile.DirectX, Version=3.5.0.0, Culture=neutral, PublicKeyToken=969DB8053D3322AC"=hex(7):\
  5c,00,77,00,69,00,6e,00,64,00,6f,00,77,00,73,00,5c,00,47,00,41,00,43,00,5f,\
  00,4d,00,69,00,63,00,72,00,6f,00,73,00,6f,00,66,00,74,00,2e,00,57,00,69,00,\
  6e,00,64,00,6f,00,77,00,73,00,4d,00,6f,00,62,00,69,00,6c,00,65,00,2e,00,44,\
  00,69,00,72,00,65,00,63,00,74,00,58,00,5f,00,76,00,33,00,5f,00,35,00,5f,00,\
  30,00,5f,00,30,00,5f,00,63,00,6e,00,65,00,75,00,74,00,72,00,61,00,6c,00,5f,\
  00,31,00,2e,00,64,00,6c,00,6c,00,00,00,4d,00,69,00,63,00,72,00,6f,00,73,00,\
  6f,00,66,00,74,00,2e,00,57,00,69,00,6e,00,64,00,6f,00,77,00,73,00,4d,00,6f,\
  00,62,00,69,00,6c,00,65,00,2e,00,44,00,69,00,72,00,65,00,63,00,74,00,58,00,\
  2e,00,64,00,6c,00,6c,00,00,00,00,00
"mscorlib, Version=3.5.0.0, Culture=neutral, PublicKeyToken=969DB8053D3322AC"=hex(7):\
  5c,00,77,00,69,00,6e,00,64,00,6f,00,77,00,73,00,5c,00,47,00,41,00,43,00,5f,\
  00,6d,00,73,00,63,00,6f,00,72,00,6c,00,69,00,62,00,5f,00,76,00,33,00,5f,00,\
  35,00,5f,00,30,00,5f,00,30,00,5f,00,63,00,6e,00,65,00,75,00,74,00,72,00,61,\
  00,6c,00,5f,00,31,00,2e,00,64,00,6c,00,6c,00,00,00,6d,00,73,00,63,00,6f,00,\
  72,00,6c,00,69,00,62,00,2e,00,64,00,6c,00,6c,00,00,00,00,00
"System.Data, Version=3.5.0.0, Culture=neutral, PublicKeyToken=969DB8053D3322AC"=hex(7):\
  5c,00,77,00,69,00,6e,00,64,00,6f,00,77,00,73,00,5c,00,47,00,41,00,43,00,5f,\
  00,53,00,79,00,73,00,74,00,65,00,6d,00,2e,00,44,00,61,00,74,00,61,00,5f,00,\
  76,00,33,00,5f,00,35,00,5f,00,30,00,5f,00,30,00,5f,00,63,00,6e,00,65,00,75,\
  00,74,00,72,00,61,00,6c,00,5f,00,31,00,2e,00,64,00,6c,00,6c,00,00,00,53,00,\
  79,00,73,00,74,00,65,00,6d,00,2e,00,44,00,61,00,74,00,61,00,2e,00,64,00,6c,\
  00,6c,00,00,00,00,00
"System, Version=3.5.0.0, Culture=neutral, PublicKeyToken=969DB8053D3322AC"=hex(7):\
  5c,00,77,00,69,00,6e,00,64,00,6f,00,77,00,73,00,5c,00,47,00,41,00,43,00,5f,\
  00,53,00,79,00,73,00,74,00,65,00,6d,00,5f,00,76,00,33,00,5f,00,35,00,5f,00,\
  30,00,5f,00,30,00,5f,00,63,00,6e,00,65,00,75,00,74,00,72,00,61,00,6c,00,5f,\
  00,31,00,2e,00,64,00,6c,00,6c,00,00,00,53,00,79,00,73,00,74,00,65,00,6d,00,\
  2e,00,64,00,6c,00,6c,00,00,00,00,00
"System.Drawing, Version=3.5.0.0, Culture=neutral, PublicKeyToken=969DB8053D3322AC"=hex(7):\
  5c,00,77,00,69,00,6e,00,64,00,6f,00,77,00,73,00,5c,00,47,00,41,00,43,00,5f,\
  00,53,00,79,00,73,00,74,00,65,00,6d,00,2e,00,44,00,72,00,61,00,77,00,69,00,\
  6e,00,67,00,5f,00,76,00,33,00,5f,00,35,00,5f,00,30,00,5f,00,30,00,5f,00,63,\
  00,6e,00,65,00,75,00,74,00,72,00,61,00,6c,00,5f,00,31,00,2e,00,64,00,6c,00,\
  6c,00,00,00,53,00,79,00,73,00,74,00,65,00,6d,00,2e,00,44,00,72,00,61,00,77,\
  00,69,00,6e,00,67,00,2e,00,64,00,6c,00,6c,00,00,00,00,00
"System.Messaging, Version=3.5.0.0, Culture=neutral, PublicKeyToken=969DB8053D3322AC"=hex(7):\
  5c,00,77,00,69,00,6e,00,64,00,6f,00,77,00,73,00,5c,00,47,00,41,00,43,00,5f,\
  00,53,00,79,00,73,00,74,00,65,00,6d,00,2e,00,4d,00,65,00,73,00,73,00,61,00,\
  67,00,69,00,6e,00,67,00,5f,00,76,00,33,00,5f,00,35,00,5f,00,30,00,5f,00,30,\
  00,5f,00,63,00,6e,00,65,00,75,00,74,00,72,00,61,00,6c,00,5f,00,31,00,2e,00,\
  64,00,6c,00,6c,00,00,00,53,00,79,00,73,00,74,00,65,00,6d,00,2e,00,4d,00,65,\
  00,73,00,73,00,61,00,67,00,69,00,6e,00,67,00,2e,00,64,00,6c,00,6c,00,00,00,\
  00,00
"System.Net.IrDA, Version=3.5.0.0, Culture=neutral, PublicKeyToken=969DB8053D3322AC"=hex(7):\
  5c,00,77,00,69,00,6e,00,64,00,6f,00,77,00,73,00,5c,00,47,00,41,00,43,00,5f,\
  00,53,00,79,00,73,00,74,00,65,00,6d,00,2e,00,4e,00,65,00,74,00,2e,00,49,00,\
  72,00,44,00,41,00,5f,00,76,00,33,00,5f,00,35,00,5f,00,30,00,5f,00,30,00,5f,\
  00,63,00,6e,00,65,00,75,00,74,00,72,00,61,00,6c,00,5f,00,31,00,2e,00,64,00,\
  6c,00,6c,00,00,00,53,00,79,00,73,00,74,00,65,00,6d,00,2e,00,4e,00,65,00,74,\
  00,2e,00,49,00,72,00,44,00,41,00,2e,00,64,00,6c,00,6c,00,00,00,00,00
"System.Web.Services, Version=3.5.0.0, Culture=neutral, PublicKeyToken=969DB8053D3322AC"=hex(7):\
  5c,00,77,00,69,00,6e,00,64,00,6f,00,77,00,73,00,5c,00,47,00,41,00,43,00,5f,\
  00,53,00,79,00,73,00,74,00,65,00,6d,00,2e,00,57,00,65,00,62,00,2e,00,53,00,\
  65,00,72,00,76,00,69,00,63,00,65,00,73,00,5f,00,76,00,33,00,5f,00,35,00,5f,\
  00,30,00,5f,00,30,00,5f,00,63,00,6e,00,65,00,75,00,74,00,72,00,61,00,6c,00,\
  5f,00,31,00,2e,00,64,00,6c,00,6c,00,00,00,53,00,79,00,73,00,74,00,65,00,6d,\
  00,2e,00,57,00,65,00,62,00,2e,00,53,00,65,00,72,00,76,00,69,00,63,00,65,00,\
  73,00,2e,00,64,00,6c,00,6c,00,00,00,00,00
"System.Windows.Forms, Version=3.5.0.0, Culture=neutral, PublicKeyToken=969DB8053D3322AC"=hex(7):\
  5c,00,77,00,69,00,6e,00,64,00,6f,00,77,00,73,00,5c,00,47,00,41,00,43,00,5f,\
  00,53,00,79,00,73,00,74,00,65,00,6d,00,2e,00,57,00,69,00,6e,00,64,00,6f,00,\
  77,00,73,00,2e,00,46,00,6f,00,72,00,6d,00,73,00,5f,00,76,00,33,00,5f,00,35,\
  00,5f,00,30,00,5f,00,30,00,5f,00,63,00,6e,00,65,00,75,00,74,00,72,00,61,00,\
  6c,00,5f,00,31,00,2e,00,64,00,6c,00,6c,00,00,00,53,00,79,00,73,00,74,00,65,\
  00,6d,00,2e,00,57,00,69,00,6e,00,64,00,6f,00,77,00,73,00,2e,00,46,00,6f,00,\
  72,00,6d,00,73,00,2e,00,64,00,6c,00,6c,00,00,00,00,00
"System.Xml, Version=3.5.0.0, Culture=neutral, PublicKeyToken=969DB8053D3322AC"=hex(7):\
  5c,00,77,00,69,00,6e,00,64,00,6f,00,77,00,73,00,5c,00,47,00,41,00,43,00,5f,\
  00,53,00,79,00,73,00,74,00,65,00,6d,00,2e,00,58,00,6d,00,6c,00,5f,00,76,00,\
  33,00,5f,00,35,00,5f,00,30,00,5f,00,30,00,5f,00,63,00,6e,00,65,00,75,00,74,\
  00,72,00,61,00,6c,00,5f,00,31,00,2e,00,64,00,6c,00,6c,00,00,00,53,00,79,00,\
  73,00,74,00,65,00,6d,00,2e,00,58,00,6d,00,6c,00,2e,00,64,00,6c,00,6c,00,00,\
  00,00,00
"System.Core, Version=3.5.0.0, Culture=neutral, PublicKeyToken=969DB8053D3322AC"=hex(7):\
  5c,00,77,00,69,00,6e,00,64,00,6f,00,77,00,73,00,5c,00,47,00,41,00,43,00,5f,\
  00,53,00,79,00,73,00,74,00,65,00,6d,00,2e,00,43,00,6f,00,72,00,65,00,5f,00,\
  76,00,33,00,5f,00,35,00,5f,00,30,00,5f,00,30,00,5f,00,63,00,6e,00,65,00,75,\
  00,74,00,72,00,61,00,6c,00,5f,00,31,00,2e,00,64,00,6c,00,6c,00,00,00,53,00,\
  79,00,73,00,74,00,65,00,6d,00,2e,00,43,00,6f,00,72,00,65,00,2e,00,64,00,6c,\
  00,6c,00,00,00,00,00
"System.Data.DataSetExtensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=969DB8053D3322AC"=hex(7):\
  5c,00,77,00,69,00,6e,00,64,00,6f,00,77,00,73,00,5c,00,47,00,41,00,43,00,5f,\
  00,53,00,79,00,73,00,74,00,65,00,6d,00,2e,00,44,00,61,00,74,00,61,00,2e,00,\
  44,00,61,00,74,00,61,00,53,00,65,00,74,00,45,00,78,00,74,00,65,00,6e,00,73,\
  00,69,00,6f,00,6e,00,73,00,5f,00,76,00,33,00,5f,00,35,00,5f,00,30,00,5f,00,\
  30,00,5f,00,63,00,6e,00,65,00,75,00,74,00,72,00,61,00,6c,00,5f,00,31,00,2e,\
  00,64,00,6c,00,6c,00,00,00,53,00,79,00,73,00,74,00,65,00,6d,00,2e,00,44,00,\
  61,00,74,00,61,00,2e,00,44,00,61,00,74,00,61,00,53,00,65,00,74,00,45,00,78,\
  00,74,00,65,00,6e,00,73,00,69,00,6f,00,6e,00,73,00,2e,00,64,00,6c,00,6c,00,\
  00,00,00,00
"System.Runtime.Serialization, Version=3.5.0.0, Culture=neutral, PublicKeyToken=969DB8053D3322AC"=hex(7):\
  5c,00,77,00,69,00,6e,00,64,00,6f,00,77,00,73,00,5c,00,47,00,41,00,43,00,5f,\
  00,53,00,79,00,73,00,74,00,65,00,6d,00,2e,00,52,00,75,00,6e,00,74,00,69,00,\
  6d,00,65,00,2e,00,53,00,65,00,72,00,69,00,61,00,6c,00,69,00,7a,00,61,00,74,\
  00,69,00,6f,00,6e,00,5f,00,76,00,33,00,5f,00,35,00,5f,00,30,00,5f,00,30,00,\
  5f,00,63,00,6e,00,65,00,75,00,74,00,72,00,61,00,6c,00,5f,00,31,00,2e,00,64,\
  00,6c,00,6c,00,00,00,53,00,79,00,73,00,74,00,65,00,6d,00,2e,00,52,00,75,00,\
  6e,00,74,00,69,00,6d,00,65,00,2e,00,53,00,65,00,72,00,69,00,61,00,6c,00,69,\
  00,7a,00,61,00,74,00,69,00,6f,00,6e,00,2e,00,64,00,6c,00,6c,00,00,00,00,00
"System.ServiceModel, Version=3.5.0.0, Culture=neutral, PublicKeyToken=969DB8053D3322AC"=hex(7):\
  5c,00,77,00,69,00,6e,00,64,00,6f,00,77,00,73,00,5c,00,47,00,41,00,43,00,5f,\
  00,53,00,79,00,73,00,74,00,65,00,6d,00,2e,00,53,00,65,00,72,00,76,00,69,00,\
  63,00,65,00,4d,00,6f,00,64,00,65,00,6c,00,5f,00,76,00,33,00,5f,00,35,00,5f,\
  00,30,00,5f,00,30,00,5f,00,63,00,6e,00,65,00,75,00,74,00,72,00,61,00,6c,00,\
  5f,00,31,00,2e,00,64,00,6c,00,6c,00,00,00,53,00,79,00,73,00,74,00,65,00,6d,\
  00,2e,00,53,00,65,00,72,00,76,00,69,00,63,00,65,00,4d,00,6f,00,64,00,65,00,\
  6c,00,2e,00,64,00,6c,00,6c,00,00,00,00,00
"System.Xml.Linq, Version=3.5.0.0, Culture=neutral, PublicKeyToken=969DB8053D3322AC"=hex(7):\
  5c,00,77,00,69,00,6e,00,64,00,6f,00,77,00,73,00,5c,00,47,00,41,00,43,00,5f,\
  00,53,00,79,00,73,00,74,00,65,00,6d,00,2e,00,58,00,6d,00,6c,00,2e,00,4c,00,\
  69,00,6e,00,71,00,5f,00,76,00,33,00,5f,00,35,00,5f,00,30,00,5f,00,30,00,5f,\
  00,63,00,6e,00,65,00,75,00,74,00,72,00,61,00,6c,00,5f,00,31,00,2e,00,64,00,\
  6c,00,6c,00,00,00,53,00,79,00,73,00,74,00,65,00,6d,00,2e,00,58,00,6d,00,6c,\
  00,2e,00,4c,00,69,00,6e,00,71,00,2e,00,64,00,6c,00,6c,00,00,00,00,00
"System.Data.SqlServerCe, Version=3.5.1.0, Culture=neutral, PublicKeyToken=3BE235DF1C8D2AD3"=hex(7):\
  5c,00,77,00,69,00,6e,00,64,00,6f,00,77,00,73,00,5c,00,47,00,41,00,43,00,5f,\
  00,53,00,79,00,73,00,74,00,65,00,6d,00,2e,00,44,00,61,00,74,00,61,00,2e,00,\
  53,00,71,00,6c,00,53,00,65,00,72,00,76,00,65,00,72,00,43,00,65,00,5f,00,76,\
  00,33,00,5f,00,35,00,5f,00,31,00,5f,00,30,00,5f,00,63,00,6e,00,65,00,75,00,\
  74,00,72,00,61,00,6c,00,5f,00,31,00,2e,00,64,00,6c,00,6c,00,00,00,53,00,79,\
  00,73,00,74,00,65,00,6d,00,2e,00,44,00,61,00,74,00,61,00,2e,00,53,00,71,00,\
  6c,00,53,00,65,00,72,00,76,00,65,00,72,00,43,00,65,00,2e,00,64,00,6c,00,6c,\
  00,00,00,00,00
"System.Data.SqlClient, Version=3.0.3600.0, Culture=neutral, PublicKeyToken=3BE235DF1C8D2AD3"=hex(7):\
  5c,00,77,00,69,00,6e,00,64,00,6f,00,77,00,73,00,5c,00,47,00,41,00,43,00,5f,\
  00,53,00,79,00,73,00,74,00,65,00,6d,00,2e,00,44,00,61,00,74,00,61,00,2e,00,\
  53,00,71,00,6c,00,43,00,6c,00,69,00,65,00,6e,00,74,00,5f,00,76,00,33,00,5f,\
  00,30,00,5f,00,33,00,36,00,30,00,30,00,5f,00,30,00,5f,00,63,00,6e,00,65,00,\
  75,00,74,00,72,00,61,00,6c,00,5f,00,31,00,2e,00,64,00,6c,00,6c,00,00,00,53,\
  00,79,00,73,00,74,00,65,00,6d,00,2e,00,44,00,61,00,74,00,61,00,2e,00,53,00,\
  71,00,6c,00,43,00,6c,00,69,00,65,00,6e,00,74,00,2e,00,64,00,6c,00,6c,00,00,\
  00,00,00

[HKEY_LOCAL_MACHINE\System\GDI]

[HKEY_LOCAL_MACHINE\System\GDI\GLYPHCACHE]
"limit"=dword:00008000

[HKEY_LOCAL_MACHINE\System\StorageManager]

[HKEY_LOCAL_MACHINE\System\StorageManager\FATFS]
"CacheSize"=dword:00001000
"EnableCache"=dword:00000001

[HKEY_USERS\Keyboard Layout]

[HKEY_USERS\Keyboard Layout\Preload]

[HKEY_USERS\Keyboard Layout\Preload\2]
"@"="00000419"