;
; Copyright (c) Microsoft Corporation.  All rights reserved.
;
;
; Use of this sample source code is subject to the terms of the Microsoft
; license agreement under which you licensed this sample source code. If
; you did not accept the terms of the license agreement, you are not
; authorized to use this sample source code. For the terms of the license,
; please see the license agreement between you and Microsoft or, if applicable,
; see the LICENSE.RTF on your install media or the root of your tools installation.
; THE SAMPLE SOURCE CODE IS PROVIDED "AS IS", WITH NO WARRANTIES.
;
; @CESYSGEN IF CE_MODULES_BTLOADER
; @CESYSGEN ENDIF


;
; Copyright (c) Microsoft Corporation.  All rights reserved.
;
;
; Use of this sample source code is subject to the terms of the Microsoft
; license agreement under which you licensed this sample source code. If
; you did not accept the terms of the license agreement, you are not
; authorized to use this sample source code. For the terms of the license,
; please see the license agreement between you and Microsoft or, if applicable,
; see the LICENSE.RTF on your install media or the root of your tools installation.
; THE SAMPLE SOURCE CODE IS PROVIDED "AS IS", WITH NO WARRANTIES.
;


; This is the database initialization file.  Format is as follows:
;
; Database : <db name> : <type in hex> : <num sort orders> : <sort order specifier 1> ...
; This describes a database with one or more (up to 4) sort orders.
;
; A sort order specifier may be described in one of two ways:
; 1.  <hex propid> : <hex flags>
;     This describes a sort order on a single property.
; 2.  [ <num sort properties> : <hex propid 1> : <hex flags 1> ... ]
;     This describes a sort order on one or more (up to 3) properties.  Note that
;     "[ 1 : <hex propid> : <hex flags> ]" is equivalent to "<hex propid> : <hex flags>"
;
; So an example Database specifier might be:
; Database : "MyDatabase" : 0
;   : 4 : 0001001F : 0
;       : [ 3 : 0002001F : 0 : 0003001F : 0 : 0004001F : 0]
;       : 0003001F : 0
;       : [ 1 : 0004001F : 0 ]
; which describes a database with four sort orders, one of which is sorted on
; three properties.
;
; A database specifier can be followed by any number of record specifiers
; Record : 
;
; A record specifier can be followed by one or more field specifiers
; Field : <hex propid> : <value> [ either string or hex dword ]
;
; End   (ends a matching database or a record context)


; @CESYSGEN IF WCESHELLFE_MODULES_EXPLORER
; @CESYSGEN ENDIF WCESHELLFE_MODULES_EXPLORER
; This is the database initialization file.  Format is as follows:
;
; Database : <db name> : <type in hex> : <num sort orders> : <sort order specifier 1> ...
; This describes a database with one or more (up to 4) sort orders.
;
; A sort order specifier may be described in one of two ways:
; 1.  <hex propid> : <hex flags>
;     This describes a sort order on a single property.
; 2.  [ <num sort properties> : <hex propid 1> : <hex flags 1> ... ]
;     This describes a sort order on one or more (up to 3) properties.  Note that
;     "[ 1 : <hex propid> : <hex flags> ]" is equivalent to "<hex propid> : <hex flags>"
;
; So an example Database specifier might be:
; Database : "MyDatabase" : 0
;   : 4 : 0001001F : 0
;       : [ 3 : 0002001F : 0 : 0003001F : 0 : 0004001F : 0]
;       : 0003001F : 0
;       : [ 1 : 0004001F : 0 ]
; which describes a database with four sort orders, one of which is sorted on
; three properties.
;
; A database specifier can be followed by any number of record specifiers
; Record : 
;
; A record specifier can be followed by one or more field specifiers
; Field : <hex propid> : <value> [ either string or hex dword ]
;
; End   (ends a matching database or a record context)


; @CESYSGEN IF WCEAPPSFE_MODULES_CALSTORE
; @CESYSGEN ENDIF

; @CESYSGEN IF WCEAPPSFE_MODULES_ADDRSTOR
; @CESYSGEN ENDIF

;Database: "\\UserNotifications" : 888 : 1 : 43000040 : 0
; $INTERNATIONAL: On the US version, we assume that the home-city is Seattle, and that
;   the clock is initially set to Jan 1, 1998 at 12:00pm.  clocknot.exe is set to
;   run the first time on Sunday, April 5 1998 at 2:00am.
;   Filetime: hi=0x01BD6036, lo=0x8A3D1000
;Record :
;Field : 4301001f : "clocknot.exe"
;Field : 43000040 : LOC_CLOCKNOTINFO
;Field : 43070002 : 80
;End
; Old IF settings that need to move to hpc.str:
; Field : 43000040 : 01bd5ab66158d000 -- FRANCE
; Field : 43000040 : 01bd5ab66158d000 -- SPAIN
; Field : 43000040 : 01bd5ab66158d000 -- ITALY
; Field : 43000040 : 01bd5ab66158d000 -- BRAZIL
;End Database

Database: "DB_notify_events" : 0 : 1 : 0001001F : 0

; @CESYSGEN IF WCEAPPSFE_MODULES_CLOCKNOT
; @CESYSGEN ENDIF

; @CESYSGEN IF WCEAPPSFE_MODULES_CALNOT
; @CESYSGEN ENDIF

End Database

;
; Copyright (c) Microsoft Corporation.  All rights reserved.
;
;
; Use of this sample source code is subject to the terms of the Microsoft
; license agreement under which you licensed this sample source code. If
; you did not accept the terms of the license agreement, you are not
; authorized to use this sample source code. For the terms of the license,
; please see the license agreement between you and Microsoft or, if applicable,
; see the LICENSE.RTF on your install media or the root of your tools installation.
; THE SAMPLE SOURCE CODE IS PROVIDED "AS IS", WITH NO WARRANTIES.
;
; This is the database initialization file.  Format is as follows:
;
; Database : <db name> : <type in hex> : <num sort orders> : <sort order specifier 1> ...
; This describes a database with one or more (up to 4) sort orders.
;
; A sort order specifier may be described in one of two ways:
; 1.  <hex propid> : <hex flags>
;     This describes a sort order on a single property.
; 2.  [ <num sort properties> : <hex propid 1> : <hex flags 1> ... ]
;     This describes a sort order on one or more (up to 3) properties.  Note that
;     "[ 1 : <hex propid> : <hex flags> ]" is equivalent to "<hex propid> : <hex flags>"
;
; So an example Database specifier might be:
; Database : "MyDatabase" : 0
;   : 4 : 0001001F : 0
;       : [ 3 : 0002001F : 0 : 0003001F : 0 : 0004001F : 0]
;       : 0003001F : 0
;       : [ 1 : 0004001F : 0 ]
; which describes a database with four sort orders, one of which is sorted on
; three properties.
;
; A database specifier can be followed by any number of record specifiers
; Record : 
;
; A record specifier can be followed by one or more field specifiers
; Field : <hex propid> : <value> [ either string or hex dword ]
;
; End   (ends a matching database or a record context)


Database: "DB_notify_events" : 0 : 1 : 0001001F : 0

; @CESYSGEN IF DATASYNC_MODULES_REPLLOG
Record :
Field : 0001001f : "repllog.exe"
Field : 0002001f : "AppRunAtRs232Detect"
Field : 00030013 : 9
End
; @CESYSGEN ENDIF

End Database

;
; Copyright (c) Microsoft Corporation.  All rights reserved.
;
;
; Use of this sample source code is subject to the terms of the Microsoft
; license agreement under which you licensed this sample source code. If
; you did not accept the terms of the license agreement, you are not
; authorized to use this sample source code. For the terms of the license,
; please see the license agreement between you and Microsoft or, if applicable,
; see the LICENSE.RTF on your install media or the root of your tools installation.
; THE SAMPLE SOURCE CODE IS PROVIDED "AS IS", WITH NO WARRANTIES.
;
; This is the database initialization file.  Format is as follows:
;
; Database : <db name> : <type in hex> : <num sort orders> : <sort order specifier 1> ...
; This describes a database with one or more (up to 4) sort orders.
;
; A sort order specifier may be described in one of two ways:
; 1.  <hex propid> : <hex flags>
;     This describes a sort order on a single property.
; 2.  [ <num sort properties> : <hex propid 1> : <hex flags 1> ... ]
;     This describes a sort order on one or more (up to 3) properties.  Note that
;     "[ 1 : <hex propid> : <hex flags> ]" is equivalent to "<hex propid> : <hex flags>"
;
; So an example Database specifier might be:
; Database : "MyDatabase" : 0
;   : 4 : 0001001F : 0
;       : [ 3 : 0002001F : 0 : 0003001F : 0 : 0004001F : 0]
;       : 0003001F : 0
;       : [ 1 : 0004001F : 0 ]
; which describes a database with four sort orders, one of which is sorted on
; three properties.
;
; A database specifier can be followed by any number of record specifiers
; Record : 
;
; A record specifier can be followed by one or more field specifiers
; Field : <hex propid> : <value> [ either string or hex dword ]
;
; End   (ends a matching database or a record context)

