{\pwd2\ansi{\*\pwdcomment 

************************************************************************
* 
* This is a Microsoft WordPad document. 
* 
* To view this WordPad document in Microsoft Word, you will need the 
* WordPad Converter for Microsoft Office. For further details visit 
* the Microsoft Windows CE web site, at 
* 
*         http://www.microsoft.com/windowsce
* 
************************************************************************

}\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fcharset0 Arial;}}
{\colortbl ;}
{\stylesheet{ Normal;}{\s1 heading 1;}{\s2 heading 2;}{\s3 heading 3;}{\s4 heading 4;}}
\viewkind2\uc1\pard\s1\keepn\b\f0\fs28 <Meeting Title>\par
\pard\s2\sb240\sa60\keepn\b0\fs24 This template uses WordPad\rquote s Outline View feature. To use the Meeting Notes template, select the text and angle brackets and replace them with your own text. Outline view can also be used to create categorized lists, to outline a presentation, or to view and navigate long documents quickly.\par
\b\i <Meeting Location and Date>\par
Present at meeting\par
\pard\s3\sb240\sa60\keepn\b0\i0 <Person 1>\par
<Person 2>\par
<Person 3>\par
\pard\s2\sb240\sa60\keepn\b\i Absent from meeting\par
\pard\s3\sb240\sa60\keepn\b0\i0 <Person 1>\par
<Person 2>\par
<Person 3>\b\par
\pard\s1\keepn\fs28 Old Business\par
\pard\s2\sb240\sa60\keepn\i\fs24 <Item title and summary>\par
\pard\s3\sb240\sa60\keepn\b0\i0 Resolved Issues\par
\pard\s4\sb240\sa60\keepn\b <Issue 1>\par
<Issue 2>\par
<Issue 3>\par
\pard\s3\sb240\sa60\keepn\b0 Outstanding Issues\par
\pard\s4\sb240\sa60\keepn\b <Issue 1>\par
<Issue 2>\par
<Issue 3>\par
\pard\s3\sb240\sa60\keepn\b0 Action Items\par
\pard\s4\sb240\sa60\keepn\b <Item 1>\par
<Item 2>\par
<Item 3>\par
\pard\s2\sb240\sa60\keepn\i <Item title and summary>\par
\pard\s3\sb240\sa60\keepn\b0\i0 Resolved Issues\par
\pard\s4\sb240\sa60\keepn\b <Issue 1>\par
<Issue 2>\par
<Issue 3>\par
\pard\s3\sb240\sa60\keepn\b0 Outstanding Issues\par
\pard\s4\sb240\sa60\keepn\b <Issue 1>\par
<Issue 2>\par
<Issue 3>\par
\pard\s3\sb240\sa60\keepn\b0 Action Items\par
\pard\s4\sb240\sa60\keepn\b <Item 1>\par
<Item 2>\par
<Item 3>\par
\pard\s1\keepn\fs28 New Business\par
\pard\s2\sb240\sa60\keepn\i\fs24 <Item title and summary>\par
\pard\s3\sb240\sa60\keepn\b0\i0 Outstanding Issues\par
\pard\s4\sb240\sa60\keepn\b <Issue 1>\par
<Issue 2>\par
<Issue 3>\par
\pard\s3\sb240\sa60\keepn\b0 Action Items\par
\pard\s4\sb240\sa60\keepn\b <Item 1>\par
<Item 2>\par
<Item 3>\par
\pard\s2\sb240\sa60\keepn\i <Item title and summary>\par
\pard\s3\sb240\sa60\keepn\b0\i0 Outstanding Issues\par
\pard\s4\sb240\sa60\keepn\b <Issue 1>\par
<Issue 2>\par
<Issue 3>\par
\pard\s3\sb240\sa60\keepn\b0 Action Items\par
\pard\s4\sb240\sa60\keepn\b <Item 1>\par
<Item 2>\par
<Item 3>\par
}
 